{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"blog:setup": "node scripts/create-blog-db.mjs",
		"form:setup": "node scripts/create-question-form-db.mjs",
		"honors:sync": "node scripts/sync-honors.mjs"
	},
	"dependencies": {
		"@notionhq/client": "^2.3.0",
		"@radix-ui/react-toast": "^1.2.6",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"hast-util-to-jsx-runtime": "^2.3.6",
		"lucide-react": "^0.483.0",
		"next": "15.2.6",
		"next-recaptcha-v3": "^1.5.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sharp": "^0.33.5",
		"shiki": "^4.0.2",
		"tailwind-merge": "^3.0.2"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^22.13.11",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"@vitest/ui": "^4.1.4",
		"eslint": "^9.23.0",
		"eslint-config-next": "15.2.3",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"typescript": "^5.8.2",
		"vitest": "^4.1.4"
	},
	"packageManager": "pnpm@9.1.4"
}
